# TubbatahaExplorers_Final

./: Program.cs  README.md  VisualStudio.csproj  VisualStudio.sln  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AddAuth.cshtml  AddAuth.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
Controllers/: FeedbackDatasController.cs  HomeController.cs  NotificationsController.cs
Migrations/: 20241208131521_iniiiits.Designer.cs  20241208131521_iniiiits.cs  ApplicationDbContextModelSnapshot.cs
Models/: Content.cs  EmailRequest.cs  ErrorViewModel.cs  FeedbackData.cs  Notification.cs  PendingFile.cs  UploadedFile.cs  UserProfile.cs
Models/ViewModel/: UploadedFileViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Tubbatahaexplorers - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml
Views/FeedbackDatas/: Create.cshtml  Index.cshtml
Views/Home/: About.cshtml  Algae.cshtml  Articles.cshtml  BonyFishes.cshtml  Cetaceans.cshtml  Corals.cshtml  Elasmobranch.cshtml  Gastropods.cshtml  Index.cshtml  Privacy.cshtml  Seagrass.cshtml  Species.cshtml
Views/Notifications/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
